# archetypes

./: .gitignore  README.md  pom.xml
archetype-generate-webapp/src/main/resources/archetype-resources/: pom.xml
archetype-generate-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
cn/zhanyongzhi/archetypes/archetype-generate-webapp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/zhanyongzhi/archetypes/archetype-generate-webapp/1.0-SNAPSHOT/: archetype-generate-webapp-1.0-20161129.093521-2.jar.md5  archetype-generate-webapp-1.0-20161129.093534-3.jar.sha1  archetype-generate-webapp-1.0-20161129.093727-4.pom.sha1  archetype-generate-webapp-1.0-20161129.094839-10.pom  archetype-generate-webapp-1.0-20161129.094839-10.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
node-express-typescript/: Dockerfile  README.md  build.sh  package.json  tsconfig.json
node-express-typescript/docs/: Design.md
node-express-typescript/src/: api-server.d.ts  api-server.js  api-server.js.map  api-server.ts  cluster.js.map  index.js  index.js.map  index.ts  run.sh  start.d.ts  start.js.map
node-express-typescript/src/controllers/: home-controller.d.ts  home-controller.js  home-controller.js.map  home-controller.ts  index.js  index.js.map  index.ts
node-express-typescript/src/public/css/: bootstrap.min.css  main.css  main.less
node-express-typescript/src/public/js/: jquery-3.1.1.js
node-express-typescript/src/test/: base-test.js.map
node-express-typescript/src/views/: index.pug
spring-boot-archetype/: README.md  pom.xml
spring-boot-archetype/springboot/: Dockerfile  README.md  pom.xml
spring-boot-archetype/springboot/src/main/java/com/zhidiandata/archetype/springboot/: MainServer.java  RFC3339DateFormat.java  TokenInterceptor.java
spring-boot-archetype/springboot/src/main/java/com/zhidiandata/archetype/springboot/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WebAppConfigurer.java
spring-boot-archetype/springboot/src/main/java/com/zhidiandata/archetype/springboot/controller/: TestController.java
spring-boot-archetype/springboot/src/main/java/com/zhidiandata/archetype/springboot/service/: TestService.java
spring-boot-archetype/springboot/src/main/java/com/zhidiandata/archetype/springboot/service/impl/: TestServiceImpl.java
spring-boot-archetype/springboot/src/main/resources/: application.properties  generatorConfig.xml  ibatis-config.xml
spring-boot-archetype/springbootdb/: pom.xml
spring-boot-archetype/springbootdb/src/main/: Dockerfile  build.sh  main.sql  push.sh
