# suppress inspection "UnusedProperty" for whole file

# Loggers
log4j.rootLogger=DEBUG, stdout
log4j.logger.cn.zhanyongzhi.webapp=WARN, rollinglogfile
log4j.additivity.cn.zhanyongzhi.webapp=true

# Appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender: file
log4j.appender.rollinglogfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollinglogfile.Append=true
log4j.appender.rollinglogfile.File=rollinglogfile.log
log4j.appender.rollinglogfile.MaxFileSize=200kb
log4j.appender.rollinglogfile.MaxBackupIndex=10
log4j.appender.rollinglogfile.layout=org.apache.log4j.TTCCLayout