html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
}

.wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;

  margin-bottom: -58px;
}

.container{
  width: 100%;
  max-width: 1336px;
  padding: 5px;
}

.banner {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.banner-h1{
  text-align: center;
  font-size: 30px;
  color: #000;
}

.banner-h2{
  text-align: center;
  font-size: 18px;
  margin-top: 18px;
  line-height: 18px;
  color: grey;
}

.operator{
  max-width: 740px;
  margin: 0 auto;

  padding: 5px;
  padding-top: 50px;

  text-align: center;
}

.operator a{
  margin-top: 35px;
}

.select-file{
  width: 160px;
  height: 135px;

  overflow: hidden;
  border: 3px dashed #cccccc;
  margin: 0 auto;

  text-align: center;
}

.select-file input{
  background-color: red;
  font-size: 200px;

  z-index: 2;
  cursor: pointer;
  position: relative;
  top: 135px;

  width: 160px;
  height: 135px;

  opacity: 0.0; /* Standard: FF gt 1.5, Opera, Safari */
  filter: alpha(opacity=0); /* IE lt 8 */
  -ms-filter: "alpha(opacity=0)"; /* IE 8 */
  -khtml-opacity: 0.0; /* Safari 1.x */
  -moz-opacity: 0.0; /* FF lt 1.5, Netscape */
}

#select-file-img{
  cursor: pointer;
  padding-top: 8px;
  display: none;
  width: 100px;
  height: 119px;
}

.select-file a{
  line-height: 135px;
}

.operator .checkbox{
  margin-top: 45px;
  text-align: center;
}

.content{
  width: 100%;
  max-width: 736px;
  padding: 5px;
  margin: 0 auto;
  margin-top: 35px;
}

.content #table{
  display: none;
}

.content .handler .btn{
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 14px;
}

.color-green{
  color: green;
}
.color-red{
  color: red;
}


.alert-item{
  display: none;
  position: fixed;
  left: 50%;
  top: 0;
  margin-left: -242px;
  z-index: 999;
  width: 485px;
  height:60px;
}

.footer{
  text-align: center;
  height: 58px;
  line-height: 58px;
}
